# jira-mylyn-connector

./: .gitignore  README.md
connector-commons/com.atlassian.connector.commons/: build.properties  pom.xml
connector-commons/com.atlassian.connector.commons/src/main/java/com/atlassian/connector/commons/api/: BambooServerFacade2.java
connector-commons/com.atlassian.connector.commons/src/main/java/com/atlassian/connector/commons/jira/: JIRAAction.java  JIRAActionBean.java  JIRAActionField.java  JIRAActionFieldBean.java  JIRAIssue.java  JIRAIssueBean.java  JIRAServerFacade2.java  JIRAServerFacade2Impl.java  JiraCustomFieldImpl.java  JiraDatePickerCustomField.java  JiraDateTImeCustomField.java  JiraTImeFormatter.java
connector-commons/com.atlassian.connector.commons/src/main/java/com/atlassian/connector/commons/jira/beans/: JIRAProjectBean.java  JIRASavedFilter.java  JIRASavedFilterBean.java  JIRASecurityLevelBean.java
connector-commons/com.atlassian.connector.commons/src/main/java/com/atlassian/connector/commons/jira/rss/: JIRAException.java  JIRARssClient.java  JiraRssAutoRenewClient.java
connector-commons/com.atlassian.connector.commons/src/main/java/com/atlassian/connector/commons/jira/soap/: JIRASession.java  JIRASessionImpl.java
connector-commons/com.atlassian.connector.commons/src/main/java/com/atlassian/connector/commons/jira/soap/axis/: AbstractNamedRemoteEntity.java  AbstractRemoteConstant.java  AbstractRemoteEntity.java  (+40 more)
connector-commons/com.atlassian.connector.commons/src/main/java/com/atlassian/theplugin/commons/: ServerType.java  StatusListener.java
connector-commons/com.atlassian.connector.commons/src/main/java/com/atlassian/theplugin/commons/bamboo/: BambooBuild.java  BambooBuildInfo.java  BambooChangeSet.java  BambooChangeSetImpl.java  BambooJob.java  BambooJobImpl.java  BambooPlan.java  BambooProject.java  BambooProjectInfo.java  BambooServerData.java  BambooServerFacadeImpl.java  BuildDetails.java  BuildDetailsInfo.java  TestDetails.java  TestDetailsInfo.java
connector-commons/com.atlassian.connector.commons/src/main/java/com/atlassian/theplugin/commons/bamboo/api/: AutoRenewBambooSession.java  BambooServerVersionNumberConstants.java  BambooSession.java  BambooSessionImpl.java  LoginBambooSession.java
connector-commons/com.atlassian.connector.commons/src/main/java/com/atlassian/theplugin/commons/cfg/: BambooServerCfg.java  ConfigurationListener.java  ConfigurationListenerAdapter.java  CrucibleServerCfg.java  FishEyeServerCfg.java  JiraServerCfg.java  PrivateBambooServerCfgInfo.java  PrivateServerCfgInfo.java  Server.java  ServerCfg.java  ServerId.java
connector-commons/com.atlassian.connector.commons/src/main/java/com/atlassian/theplugin/commons/cfg/xstream/: BasePrivateConfigurationDao.java  HomeDirPrivateConfigurationDao.java  HomeDirSharedConfigurationImpl.java  JDomProjectConfigurationDao.java  JDomXStreamUtil.java
connector-commons/com.atlassian.connector.commons/src/main/java/com/atlassian/theplugin/commons/configuration/: CheckNowButtonOption.java  GeneralConfigurationBean.java
connector-commons/com.atlassian.connector.commons/src/main/java/com/atlassian/theplugin/commons/crucible/: CrucibleServerFacadeImpl.java  CrucibleStatusDisplay.java
connector-commons/com.atlassian.connector.commons/src/main/java/com/atlassian/theplugin/commons/crucible/api/: CrucibleException.java  CrucibleLoginException.java  CrucibleLogoutException.java  CrucibleSession.java  JDomHelper.java
connector-commons/com.atlassian.connector.commons/src/main/java/com/atlassian/theplugin/commons/remoteapi/: RemoteApiException.java  RemoteApiLoginException.java  RemoteApiLogoutException.java  RemoteApiMalformedUrlException.java  RemoteApiSessionExpiredException.java  ServerData.java
connector-commons/com.atlassian.connector.commons/src/main/java/com/atlassian/theplugin/commons/remoteapi/rest/: AbstractHttpSession.java
connector-commons/com.atlassian.connector.commons/src/main/java/com/atlassian/theplugin/commons/util/: UrlUtil.java  XmlUtil.java
connector-commons/com.atlassian.connector.commons/src/test/java/com/atlassian/connector/commons/remoteapi/: AbstractHttpSessionTest.java
connector-commons/com.atlassian.connector.commons/src/test/java/com/atlassian/theplugin/bamboo/api/bamboomock/: BuildDetailsResultCallback27.java  JobsForPlanCallback.java  LatestBuildResultCallbackNew.java
connector-commons/com.atlassian.connector.commons/src/test/java/com/atlassian/theplugin/commons/bamboo/: BambooServerFacadeTest.java
connector-commons/com.atlassian.connector.commons/src/test/java/com/atlassian/theplugin/commons/bamboo/api/: AutoRenewBambooSessionTest.java  BambooSessionTest.java
connector-commons/com.atlassian.connector.commons/src/test/java/com/atlassian/theplugin/commons/cfg/: PrivateProjectConfigurationTest.java
connector-commons/com.atlassian.connector.commons/src/test/java/com/atlassian/theplugin/crucible/: CrucibleServerFacadeConnectionTest.java  CrucibleServerFacadeTest.java
connector-commons/com.atlassian.connector.commons/src/test/java/com/atlassian/theplugin/crucible/api/rest/: CrucibleSessionTest.java
connector-commons/com.atlassian.connector.commons/src/test/resources/com/atlassian/theplugin/commons/cfg/xstream/: expected-output-private-shared.xml  expected-output-project-shared.xml  expected-output.xml  expected-private-output-bamboo1.xml  expected-private-output-bamboo2.xml  expected-private-output-crucible1.xml  expected-private-output-fisheye1.xml
connector-commons/com.atlassian.connector.commons/src/test/resources/mock/bamboo/2_7/api/rest/: J1-result.xml  J2-result.xml
connector-commons/com.atlassian.connector.commons/src/test/resources/mock/bamboo/3_0/api/rest/: J1-result.xml  J2-result.xml
connector-commons/com.atlassian.connector.commons/src/test/resources/mock/bamboo/4_0/api/rest/: bambooBuildNumberResponse.xml
connector-commons/com.atlassian.connector.commons/src/test/resources/mock/fisheye/api/rest/: pathHistoryErrorResponse.xml  pathHistorySuccessResponse.xml
connector-commons/com.atlassian.connector.parentpom/: pom.xml
(+810 files in other folders)
