<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.atlassian.connector</groupId>
	<artifactId>atlassian-connector-commons</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<inceptionYear>2008</inceptionYear>
	<name>Library of common classes</name>
	<description>Common classes used by various Atlassian IDE Connectors.</description>
	<organization>
		<name>Atlassian Pty Ltd</name>
		<url>http://atlassian.com/</url>
	</organization>
	<scm>
		<connection>scm:hg:ssh://hg@bitbucket.org/atlassian/connector-commons</connection>
		<developerConnection>scm:hg:ssh://hg@bitbucket.org/atlassian/connector-commons</developerConnection>
		<url>https://bitbucket.org/atlassian/connector-commons/</url>
	</scm>
	<issueManagement>
		<system>Jira</system>
		<url>https://studio.atlassian.com/browse/ACC</url>
	</issueManagement>

	<parent>
		<groupId>com.atlassian.connector</groupId>
		<artifactId>atlassian-connector-parent-pom</artifactId>
		<version>2.1.4</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<excludeFilterFile>commons/build-tools/findbugs-exclude.xml</excludeFilterFile>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.2</version>
				<dependencies>
					<dependency>
						<groupId>com.atlassian.connector</groupId>
						<artifactId>atlassian-connector-build-tools</artifactId>
						<version>2.2.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.ddsteps</groupId>
			<artifactId>ddsteps-httpserver-mock</artifactId>
			<version>1.0-m1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.cssparser</groupId>
			<artifactId>cssparser</artifactId>
			<version>0.9.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3</version>
			<scope>compile</scope>
		</dependency>
		<!-- this is used only in order to improve quality of the code with @NotNull and @Nullable annotations
						 annotations.jar is a freely redistributable library of annotations from JetBrains -->
		<dependency>
			<groupId>com.intellij.idea</groupId>
			<artifactId>annotations</artifactId>
			<version>9.0.4</version>
			<classifier>95.627</classifier>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>7.0.0.pre5</version>
		</dependency>
		<!--<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.5</version>
			<version>6.1.5</version>
		</dependency>-->

	</dependencies>
	<repositories>
		<repository>
			<id>public</id>
			<url>https://maven.atlassian.com/content/groups/public/</url>
		</repository>
        <repository>
            <id>central-public</id>
            <url>https://maven.atlassian.com/content/repositories/central/</url>
        </repository>
	</repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central-public</id>
            <url>https://maven.atlassian.com/content/repositories/central/</url>
        </pluginRepository>
    </pluginRepositories>
</project>

