com.atlassian.connector.commons_0.0.0.
com.atlassian.connector.eclipse.bamboo.core_0.0.0.
com.atlassian.connector.eclipse.bamboo.tests_0.0.0.
com.atlassian.connector.eclipse.bamboo.ui_0.0.0.
com.atlassian.connector.eclipse.commons.ui_0.0.0.
com.atlassian.connector.eclipse.core_0.0.0.
com.atlassian.connector.eclipse.directclickthrough.ui_0.0.0.
com.atlassian.connector.eclipse.jira.core_0.0.0.
com.atlassian.connector.eclipse.jira.tests_0.0.0.
com.atlassian.connector.eclipse.jira.ui_0.0.0.
com.atlassian.connector.eclipse.ui_0.0.0.
com.google.gson_[2.7.0,2.8.0).
org.apache.xerces_2.9.0.
org.eclipse.mylyn.commons.sdk.util_0.0.0.
org.eclipse.mylyn.commons.sdk.util_3.8.0.
org.eclipse.mylyn.commons.tests_0.0.0.
org.eclipse.mylyn.context.sdk.java_0.0.0.
org.eclipse.mylyn.context.sdk.util_0.0.0.
org.eclipse.mylyn.java.tasks_0.0.0.
org.eclipse.mylyn.tasks.bugs_0.0.0.
org.eclipse.mylyn.tasks.core_0.0.0.
org.eclipse.mylyn.tasks.core_3.8.0.
org.eclipse.mylyn.tasks.core_[3.0.0,4.0.0).
org.eclipse.mylyn.tasks.core_[3.2.0,4.0.0).
org.eclipse.mylyn.tasks.core_[3.8.0,4.0.0).
org.eclipse.mylyn.tasks.search_0.0.0.
org.eclipse.mylyn.tasks.tests_0.0.0.
org.eclipse.mylyn.tasks.ui_0.0.0.
org.eclipse.mylyn.tasks.ui_3.8.0.
org.eclipse.mylyn.tasks.ui_[3.0.0,4.0.0).
org.eclipse.mylyn.tasks.ui_[3.2.0,4.0.0).
org.eclipse.mylyn.tasks.ui_[3.8.0,4.0.0).
org.eclipse.mylyn.team.ui_0.0.0.
org.eclipse.mylyn.tests.util_0.0.0.
org.hamcrest_[1.0.0,2.0.0).
org.mockito_[1.8.4,2.0.0).
org.objenesis_[1.0.0,2.0.0).
